{
  "steps": 200,
  "lam": 0.08,
  "alpha": {
    "non_harm": 0.5,
    "equity": 0.5,
    "stability": 0.5,
    "resilience": 0.5
  },
  "beta": {
    "non_harm": 0.4,
    "equity": 0.4,
    "stability": 0.4,
    "resilience": 0.4
  },
  "gamma": {
    "non_harm": 0.15,
    "equity": 0.15,
    "stability": 0.15,
    "resilience": 0.15
  },
  "context_weights": {
    "normal": {
      "non_harm": 0.3,
      "equity": 0.3,
      "stability": 0.2,
      "resilience": 0.2
    },
    "crisis": {
      "non_harm": 0.15,
      "equity": 0.15,
      "stability": 0.35,
      "resilience": 0.35
    },
    "recovery": {
      "non_harm": 0.25,
      "equity": 0.3,
      "stability": 0.25,
      "resilience": 0.2
    }
  },
  "veto_tolerance": 1e-06,
  "context_switch_prob": 0.1,
  "noise_scale": 0.03
}